# architecture-root

./: pom.xml
agile4j-common/: pom.xml
agile4j-common/src/main/java/org/agile4j/common/: App.java
agile4j-common/src/main/java/org/agile4j/common/dao/: BaseDAO.java
agile4j-common/src/main/java/org/agile4j/common/service/: BaseService.java  IBaseService.java
agile4j-common/src/main/java/org/agile4j/common/utils/: DateUtil.java  JsonUtil.java
agile4j-common/src/main/java/org/agile4j/common/utils/page/: Page.java  PagePlugin.java  ReflectHelper.java
agile4j-common/src/main/java/org/agile4j/common/vo/: BaseModel.java
agile4j-common/src/main/java/org/agile4j/common/web/: BaseWebModel.java
agile4j-common/src/test/java/org/agile4j/common/: AppTest.java
architecture-web/: pom.xml
cartmgr/: pom.xml
cartmgr/src/main/java/org/agile4j/architecture/cartmgr/dao/: CartDAO.java
cartmgr/src/main/java/org/agile4j/architecture/cartmgr/service/: CartService.java  ICartService.java
cartmgr/src/main/java/org/agile4j/architecture/cartmgr/vo/: CartModel.java  CartQueryModel.java
cartmgr/src/main/java/org/agile4j/architecture/cartmgr/web/: CartController.java  CartWebModel.java
cartmgr/src/main/resources/: dbconfig.properties  ehcache.xml  log4j2.xml
cartmgr/src/main/webapp/WEB-INF/jsp/cart/: cartAdd.jsp  cartDelete.jsp  cartList.jsp
customermgr/: .gitignore  pom.xml
customermgr/src/main/java/org/agile4j/architecture/customermgr/: Client.java
customermgr/src/main/java/org/agile4j/architecture/customermgr/dao/: CustomerDAO.java
customermgr/src/main/java/org/agile4j/architecture/customermgr/service/: CustomerService.java  ICustomerService.java
customermgr/src/main/java/org/agile4j/architecture/customermgr/vo/: CustomerModel.java  CustomerQueryModel.java
customermgr/src/main/java/org/agile4j/architecture/customermgr/web/: CustomerController.java  CustomerWebModel.java
customermgr/src/main/resources/: dbconfig.properties  log4j2.xml
customermgr/src/main/resources/mybatis/: mybatis-config.xml
customermgr/src/main/resources/mybatis/module/customer/: CustomerMapper.xml
customermgr/src/main/resources/mybatis/module/customermgr/: CustomerMapper.xml
customermgr/src/main/resources/spring/: spring-context.xml
customermgr/src/main/webapp/WEB-INF/jsp/customer/: customerAdd.jsp  customerDelete.jsp  customerList.jsp  customerQuery.jsp  customerUpdate.jsp
customermgr/src/test/java/org/agile4j/test/service/: ServiceTest.java  StringsTest.java
dbscript/: mysql.sql
goodsmgr/: pom.xml
goodsmgr-web/: pom.xml
goodsmgr-web/src/main/java/org/agile4j/architecture/goods/web/: GoodsController.java  GoodsWebModel.java
goodsmgr-web/src/main/resources/: ehcache.xml  log4j2.xml
goodsmgr-web/src/main/resources/mybatis/: mybatis-config.xml
goodsmgr-web/src/main/resources/mybatis/module/goods/: GoodsMapper.xml
goodsmgr-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
goodsmgr-web/src/main/webapp/WEB-INF/jsp/cart/: cartQuery.jsp  cartUpdate.jsp
goodsmgr-web/src/main/webapp/WEB-INF/jsp/goods/: goodsAdd.jsp  goodsDelete.jsp  goodsList.jsp  goodsQuery.jsp  goodsUpdate.jsp
goodsmgr-web/src/main/webapp/WEB-INF/tags/: pageTag.tag
goodsmgr/src/main/java/org/agile4j/architecture/goods/dao/: GoodsDAO.java
goodsmgr/src/main/java/org/agile4j/architecture/goods/service/: GoodsService.java  IGoodsService.java
goodsmgr/src/main/java/org/agile4j/architecture/goods/vo/: GoodsModel.java  GoodsQueryModel.java
goodsmgr/src/main/java/org/goodsmgr/: App.java
goodsmgr/src/main/resources/mybatis/module/goods/: GoodsMapper.xml
goodsmgr/src/test/java/org/goodsmgr/: AppTest.java
ordermgr/: pom.xml
ordermgr/src/main/java/org/agile4j/architecture/order/dao/: OrderDAO.java  OrderDetailDAO.java
ordermgr/src/main/java/org/agile4j/architecture/order/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
ordermgr/src/main/java/org/agile4j/architecture/order/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
ordermgr/src/main/java/org/agile4j/architecture/order/web/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
ordermgr/src/main/resoureces/: log4j2.xml
ordermgr/src/main/resoureces/mybatis/module/order/: OrderDetailMapper.xml  OrderMapper.xml  OrdertMapper.xml
ordermgr/src/main/webapp/WEB-INF/: web.xml
ordermgr/src/main/webapp/WEB-INF/jsp/order/: orderDelete.jsp  orderList.jsp  orderUpdate.jsp
ordermgr/src/main/webapp/WEB-INF/jsp/orderDetail/: orderDetailAdd.jsp  orderDetailDelete.jsp  orderDetailList.jsp  orderDetailQuery.jsp  orderDetailUpdate.jsp
storemgr/: pom.xml
storemgr/src/main/java/org/agile4j/architecture/store/dao/: StoreDao.java
storemgr/src/main/java/org/agile4j/architecture/store/service/: IStoreService.java  StoreService.java
storemgr/src/main/java/org/agile4j/architecture/store/vo/: StoreModel.java  StoreQueryModel.java
storemgr/src/main/java/org/agile4j/architecture/store/web/: StoreController.java  StoreWebModel.java
storemgr/src/main/resources/: log4j2.xml
storemgr/src/main/resources/mybatis/module/store/: StoreMapper.xml
storemgr/src/main/webapp/WEB-INF/jsp/: success.jsp
storemgr/src/main/webapp/WEB-INF/jsp/store/: storeAdd.jsp  storeDelete.jsp  storeList.jsp  storeQuery.jsp  storeUpdate.jsp
