<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.agile4j</groupId>
		<artifactId>architecture-root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>architecture-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.agile4j</groupId>
			<artifactId>customermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.agile4j</groupId>
			<artifactId>cartmgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.agile4j</groupId>
			<artifactId>goodsmgr-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.agile4j</groupId>
			<artifactId>ordermgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.agile4j</groupId>
			<artifactId>storemgr</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven/maven-archiver -->
		<dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-archiver</artifactId>
		    <version>3.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>architecture-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.agile4j</groupId>
							<artifactId>customermgr</artifactId>
						</overlay>
						<overlay>
							<groupId>org.agile4j</groupId>
							<artifactId>cartmgr</artifactId>
						</overlay>
						<overlay>
							<groupId>org.agile4j</groupId>
							<artifactId>goodsmgr-web</artifactId>
						</overlay>
						<overlay>
							<groupId>org.agile4j</groupId>
							<artifactId>ordermgr</artifactId>
						</overlay>
						<overlay>
							<groupId>org.agile4j</groupId>
							<artifactId>storemgr</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.3.12.v20160915</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/architecture</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8088</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
