driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.80.10\:3306/architecture?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8 
#jdbc_url=jdbc:mysql://192.168.2.16:3306/MLDN?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=zxftech
#jdbc_password=neusoft
validationQuery=SELECT 'x'

filter=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   

testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true